[gd_scene load_steps=5 format=3 uid="uid://cagjkyvy1xna1"]

[ext_resource type="Script" uid="uid://br07vqybj2pul" path="res://Scripts/Habilidades_and_Buffs/ActivadorDobleSalto.gd" id="1_1pf8w"]
[ext_resource type="Texture2D" uid="uid://cuj6vgysu1tnw" path="res://Recursos/Sprites/UI/button_jump.png" id="2_6tx4n"]
[ext_resource type="AudioStream" uid="uid://b6ajbgh8entjv" path="res://Recursos/Musica/Effects/ActivadorConseguido.MP3" id="3_1pf8w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s57f4"]
radius = 12.0

[node name="DobleSalto" type="Node2D"]
script = ExtResource("1_1pf8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_6tx4n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s57f4")

[node name="ActivadorConseguido" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1pf8w")
volume_db = -15.0
max_distance = 1000.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="ActivadorConseguido" to="." method="_on_activador_conseguido_finished"]
