[gd_scene load_steps=13 format=3 uid="uid://kbn6uui6ev1y"]

[ext_resource type="Script" uid="uid://dqdewils5j0v4" path="res://Scripts/Obstacles_Enemies/EnemySpider.gd" id="1_io8o7"]
[ext_resource type="Texture2D" uid="uid://bvruqafkyaq8v" path="res://Recursos/Sprites/Enemies/spider.png" id="2_i4hkg"]
[ext_resource type="AudioStream" uid="uid://b221u2omu7khy" path="res://Recursos/Musica/Effects/hit.MP3" id="3_jxqaa"]
[ext_resource type="AudioStream" uid="uid://cekc8ib7h8ugp" path="res://Recursos/Musica/Effects/spider_attack.ogg" id="4_vfpu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho0b0"]
size = Vector2(35, 35)

[sub_resource type="Animation" id="Animation_qfyow"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rtq8l"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_564vm"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_l6axm"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_2jx1t"]
resource_name = "take_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0.862745, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.2, 0.5)
}

[sub_resource type="Animation" id="Animation_jyrbo"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4148"]
_data = {
&"RESET": SubResource("Animation_qfyow"),
&"attack": SubResource("Animation_rtq8l"),
&"die": SubResource("Animation_564vm"),
&"idle": SubResource("Animation_l6axm"),
&"take_damage": SubResource("Animation_2jx1t"),
&"walk": SubResource("Animation_jyrbo")
}

[node name="EnemySpider" type="CharacterBody2D" groups=["Enemy", "GameEvents"]]
script = ExtResource("1_io8o7")
vida = 3
min_speed = 0
max_speed = 70
evitar_caer = false

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ho0b0")

[node name="EnemySprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.862745)
texture = ExtResource("2_i4hkg")
hframes = 10
vframes = 2
frame = 1

[node name="EnemyAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n4148")
}

[node name="DeadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jxqaa")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jxqaa")
volume_db = 4.0

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vfpu1")
volume_db = 8.0

[node name="Raycast" type="Marker2D" parent="."]

[node name="IsPrecipice" type="RayCast2D" parent="Raycast"]
position = Vector2(2, 10)
target_position = Vector2(0, 15)

[node name="IsEnemy" type="RayCast2D" parent="Raycast"]
visible = false
target_position = Vector2(0, 1)

[node name="Attack" type="RayCast2D" parent="Raycast"]
position = Vector2(18, -7)
target_position = Vector2(10, 0)

[node name="AreaDetection" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionPolygon2D" parent="AreaDetection"]
position = Vector2(0, -24)
polygon = PackedVector2Array(-35, 45, -4, 4, 4, 4, 34, 45, 125, 45, 125, -11, -125, -11, -125, 45)

[connection signal="animation_finished" from="EnemyAnimation" to="." method="_on_enemy_animation_finished"]
[connection signal="animation_started" from="EnemyAnimation" to="." method="_on_enemy_animation_started"]
[connection signal="body_entered" from="AreaDetection" to="." method="_on_area_deteccion_body_entered"]
[connection signal="body_exited" from="AreaDetection" to="." method="_on_area_deteccion_body_exited"]
