[gd_scene load_steps=3 format=3 uid="uid://2pk23284041l"]

[ext_resource type="Script" uid="uid://ckls8xj145hlm" path="res://Scripts/Obstacles_Enemies/Enemy.gd" id="1_wovta"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wovta"]

[node name="Enemy" type="CharacterBody2D" groups=["GameEvents"]]
script = ExtResource("1_wovta")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wovta")

[node name="EnemySprite" type="Sprite2D" parent="."]

[node name="EnemyAnimation" type="AnimationPlayer" parent="."]

[node name="DeadSound" type="AudioStreamPlayer2D" parent="."]

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
volume_db = 4.0

[node name="Raycast" type="Marker2D" parent="."]

[node name="IsPrecipice" type="RayCast2D" parent="Raycast"]

[node name="IsEnemy" type="RayCast2D" parent="Raycast"]
position = Vector2(32, 0)
target_position = Vector2(75, 0)

[node name="Attack" type="RayCast2D" parent="Raycast"]
position = Vector2(32, -8)
target_position = Vector2(10, 0)
