[gd_scene load_steps=5 format=3 uid="uid://dm51i5cx6q5tw"]

[ext_resource type="Theme" uid="uid://bbila3ihxp2lr" path="res://Recursos/Global_Theme.tres" id="1_jvs8a"]
[ext_resource type="Script" uid="uid://bevtag886lihs" path="res://Scripts/Menus/MenuMandoTecladoPantalla.gd" id="2_7sgl2"]
[ext_resource type="Texture2D" uid="uid://daffp5gw2lsko" path="res://Recursos/Backgrounds/BackgroundMenuPrincipal_2.png" id="3_fnyk2"]
[ext_resource type="Texture2D" uid="uid://b7jkw6o7rp7di" path="res://Recursos/Sprites/UI/MenuControles/MandoControles.png" id="3_nctuw"]

[node name="Menu_Mando" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jvs8a")
script = ExtResource("2_7sgl2")

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fnyk2")
expand_mode = 3
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0784314)

[node name="VolverContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -115.0
offset_right = 68.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VolverButton" type="Button" parent="VolverContainer"]
layout_mode = 2
text = " Volver "

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MandoControlesTextura" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -238.0
offset_right = 424.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nctuw")
stretch_mode = 2

[connection signal="pressed" from="VolverContainer/VolverButton" to="." method="_on_volver_button_pressed"]
