[gd_scene load_steps=6 format=3 uid="uid://dmqokebtkstoj"]

[ext_resource type="Theme" uid="uid://bbila3ihxp2lr" path="res://Recursos/Global_Theme.tres" id="1_bwtbe"]
[ext_resource type="Script" uid="uid://d2idhjrjtvomi" path="res://Scripts/Menus/GameOverMiniGames.gd" id="2_bwtbe"]
[ext_resource type="Texture2D" uid="uid://h1ki3jygikyv" path="res://Recursos/Sprites/Enviroment/Decor.png" id="3_h6i4u"]

[sub_resource type="Gradient" id="Gradient_igxvo"]
offsets = PackedFloat32Array(0, 0.84058)
colors = PackedColorArray(0.619608, 0.619608, 0.619608, 1, 0.0885599, 0.0885599, 0.0885599, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n12m5"]
gradient = SubResource("Gradient_igxvo")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.0811966, 0.0641026)
fill_to = Vector2(1, -0.3)

[node name="GameOver" type="Control"]
modulate = Color(1, 1, 1, 0.309804)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bwtbe")
script = ExtResource("2_bwtbe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_n12m5")

[node name="TituloGameOverContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.264
anchor_right = 0.5
anchor_bottom = 0.264
offset_left = -268.5
offset_top = -22.56
offset_right = 268.5
offset_bottom = 22.44
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TituloGameOverLabel" type="Label" parent="TituloGameOverContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"HeaderLarge"
text = "Se ve que quieres, pero te falta"
horizontal_alignment = 1

[node name="SpritesContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Lapida" type="Sprite2D" parent="SpritesContainer"]
position = Vector2(-284, -96)
scale = Vector2(6, 6)
texture = ExtResource("3_h6i4u")
hframes = 13
vframes = 17
frame = 47

[node name="Stone0" type="Sprite2D" parent="SpritesContainer"]
position = Vector2(-409, -48)
scale = Vector2(3, 3)
texture = ExtResource("3_h6i4u")
hframes = 13
vframes = 17
frame = 67

[node name="Stone1" type="Sprite2D" parent="SpritesContainer"]
position = Vector2(-153, -48)
scale = Vector2(3, 3)
texture = ExtResource("3_h6i4u")
hframes = 13
vframes = 17
frame = 69

[node name="Grass0" type="Sprite2D" parent="SpritesContainer"]
position = Vector2(-547, -48)
scale = Vector2(3, 3)
texture = ExtResource("3_h6i4u")
hframes = 13
vframes = 17
frame = 65

[node name="Grass1" type="Sprite2D" parent="SpritesContainer"]
position = Vector2(-48, -48)
scale = Vector2(3, 3)
texture = ExtResource("3_h6i4u")
hframes = 13
vframes = 17
frame = 54

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = -28.0
offset_right = 343.0
offset_bottom = 165.0
grow_vertical = 2

[node name="RetryButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"FlatButton"
text = "Volver a Intentar"

[node name="BackButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
text = "Volver al Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -573.0
offset_top = 68.0
offset_right = -16.0
offset_bottom = 123.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"HeaderSmall"
text = "En los minijuegos no podras guardar partida
Vigila tu vida y el tiempo!"
horizontal_alignment = 1

[connection signal="pressed" from="ButtonContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="ButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
